<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .cars-list .car {
            width: 300px;
            float: left;
            border: 1px solid lightgray;
            border-radius: 5px;
			box-shadow:2px 3px 5px #ccc;
            padding: 2px;
            margin: 5px 2px;
        }

        .cars-list .car > h3{
            margin-top: 0;
			color:#777;
            text-transform: capitalize;
            text-align: center;
			text-shadow: 0px  -1px 1px #008, 0px 1px 1px #000;
        }
		.cars-list .car > h4{
            margin-top: 0;
			color:gray;
            text-transform: capitalize;
            text-align: center;
        }
		.cars-list .car > .price{
            margin-top: 0;
			color:#ba0;
            text-transform: capitalize;
            text-align: center;
        }

        .cars-list::after {
            clear: both;
        }

        .cars-list::after,
        .cars-list::before{
            content: " ";
            display: table;
        }
    </style>
    <h1>Cars Shop Client</h1>
    
    <!-- registration-->
<div class="form_user_registration">
    <span>register</span>
		<form action="" id="registration_form" method="POST">
		<input type="text" name="firstname" placeholder="firstname"><br />
		<input type="text" name="lastname" placeholder="lastname"><br />
		<input type="text" name="email" placeholder="email"><br />
		<input type="text" name="password" placeholder="password"><br />
		<input type="text" name="confirmpassword" placeholder="confirm password"><br />
		<button name="sendLogin" id="btn">SEND</button>
		</form>
    <div id="result_form"></div>

</div>



    <div class="cars-list" id="cars"></div>




    <script type="text/template" id="template_cars">
	
        <div class="car">
            <h3 class="js_car_model"></h3>
			<h4 class="js_car_year"></h4>
			<span class="js_car_price price"></span>
			
        </div>
	
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
	var $url_serv = 'http://127.0.0.1/REST/Server/api/';
        (function($){
            var $cars = $('#cars');
            var template_cars = $('#template_cars').text();

            function buildCars(data) {
                $(data).each(function(index, val) {
                    var $car = $(template_cars);
					//console.log(val);
                    $car.find('.js_car_model').text(val.model);
					$car.find('.js_car_year').text(val.year);
					$car.find('.js_car_price').text(val.price+'$');
                    $car.appendTo($cars);
                });
            }


            $.ajax({
                url: $url_serv+'ShowCars/',
                method: 'GET',
                data: {
                    results: 50,
                    seed: 'test'
                },
                success: function(data) {
                    buildCars(data);
					//console.log(data);
                },
                error: function(e) {
                    console.log('ajax error', e);
                },
                complete: function() {
                    console.log('allways runned')
                }
            })
			

        }(jQuery))

		
			function sendAjaxForm(result_form, registration_form, url) {
			$.ajax({
                url:     url, //url страницы 
                type:     "POST", //метод отправки
                dataType: "html", //формат данных
                data: $("#"+registration_form).serialize(),  // Сеарилизуем объект
                success: function(response) { //Данные отправлены успешно
                    result = $.parseJSON(response);
					console.log(result.regstatus);
					//result = response;
                    $('#result_form').html('Status registration '+result.regstatus);
					if (result.regstatus == 'OK'){}
                },
                error: function(response) { // Данные не отправлены
                    $('#result_form').html('Ошибка. Данные не отправлены.');
                }
            });
							
			}
			
			$("#btn").click(
					function(){
						sendAjaxForm('result_form', 'registration_form', $url_serv+'Reg/');
						return false; 
					}
            );
       
    </script>
</body>
</html>