CREATE TABLE `Cars` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`model` varchar(200) NOT NULL,
	`year` varchar(200) NOT NULL,
	`engine` varchar(200) NOT NULL,
	`color` varchar(200) NOT NULL,
	`maxspeed` varchar(200) NOT NULL,
	`price` varchar(200) NOT NULL,
	PRIMARY KEY (`id`)
);

CREATE TABLE `Users` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`id_car` INT(11) NOT NULL,
	`name` varchar(200) NOT NULL,
	`lastname` varchar(200) NOT NULL,
	PRIMARY KEY (`id`)
);

ALTER TABLE `Users` ADD CONSTRAINT `Users_fk0` FOREIGN KEY (`id_car`) REFERENCES `Cars`(`id`);

-------------------------------------------------

insert into Cars (model,year,engine,color,maxspeed,price) values ('testModel1','1900','1000','red','300','12000$');
insert into Users (id_car,name,lastname) values ('1','Vasiok','Pupkin');
=================================================

mysql> desc Cars;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| model    | varchar(200) | NO   |     | NULL    |                |
| year     | varchar(200) | NO   |     | NULL    |                |
| engine   | varchar(200) | NO   |     | NULL    |                |
| color    | varchar(200) | NO   |     | NULL    |                |
| maxspeed | varchar(200) | NO   |     | NULL    |                |
| price    | varchar(200) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| id_car   | int(11)      | NO   | MUL | NULL    |                |
| name     | varchar(200) | NO   |     | NULL    |                |
| lastname | varchar(200) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
